# Generated by Django 5.0.1 on 2024-01-15 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Str',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('originalStr', models.CharField(max_length=255)),
                ('reversedStr', models.CharField(max_length=255)),
            ],
        ),
    ]
